<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOUFU寿司 - プライバシーポリシー</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 2em;
    }

    nav ul {
      list-style-type: none;
      padding: 0;
      text-align: center;
    }

    nav ul li {
      display: inline;
      margin-right: 20px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
      font-size: 1.2em;
    }

    main {
      padding: 20px;
    }

    .content {
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin-bottom: 20px;
    }

    footer {
      text-align: center;
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>TOUFU寿司</h1>
    <nav>
      <ul>
        <li><a href="https://bunbun3211.github.io/index.html">ホーム</a></li>
        <li><a href="https://bunbun3211.github.io/menu.html">メニュー</a></li>
        <li><a href="https://bunbun3211.github.io/privacy-policy.html">プライバシーポリシー</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <section class="content">
      <h1>TOUFU 寿司 プライバシーポリシー</h1>
  <p>このプライバシーポリシーは、TOUFU 寿司がお客様の個人情報を収集、利用、共有する方法について説明しています。当店をご利用いただく際には、このプライバシーポリシーをよくお読みください。お客様が当店のウェブサイトやアプリを利用することで、本ポリシーに同意したものとみなされます。</p>

  <h2>1. 収集する情報</h2>
  <p>TOUFU 寿司は、以下のような方法でお客様から個人情報を収集することがあります。</p>
  <ul>
    <li>当店でのご注文やご予約時に提供される情報（お名前、連絡先情報、支払い情報など）</li>
    <li>ウェブサイトやアプリを利用する際に自動的に収集される情報（IP アドレス、クッキー情報、デバイス情報など）</li>
  </ul>

  <h2>2. 収集した情報の利用</h2>
  <p>TOUFU 寿司は、お客様から収集した情報を以下の目的で利用する場合があります。</p>
  <ul>
    <li>ご注文やご予約の処理と管理</li>
    <li>サービスの提供や改善</li>
    <li>ウェブサイトやアプリの運営とセキュリティの維持</li>
    <li>マーケティングや広告の配信</li>
  </ul>

  <h2>3. 情報の共有</h2>
  <p>TOUFU 寿司は、お客様の個人情報を以下のような第三者と共有する場合があります。</p>
  <ul>
    <li>サービス提供業者やビジネスパートナー（例：支払い処理業者、配達業者）</li>
    <li>適用される法律に基づく場合</li>
  </ul>

  <h2>4. プライバシーの設定と選択</h2>
  <p>お客様は、一部の情報収集の設定や選択を行うことができます。また、個人情報の更新や削除をリクエストすることもできます。</p>

  <h2>5. お問い合わせ先</h2>
  <p>プライバシーポリシーに関するご質問やお問い合わせは、以下の連絡先までお願いします。</p>
  <p>TOUFU 寿司<br>
  〒250-0215 神奈川県小田原市千代815-1<br>
    代表:牧内 晴久<br>
  info@ohtoufu.com</p>

  <h2>プライバシーポリシーの更新</h2>
  <p>このプライバシーポリシーは変更される場合があります。変更があった場合には、当店のウェブサイトにて通知されます。</p>

    </section>
  </main>

  <footer>
    <p>&copy; 2024 TOUFU寿司</p>
  </footer>
</body>
</html>
